# School-diary

./: pom.xml
